[33mcommit 647ba90afcc4c0c0b80e139ab5da7bbbbf524cad[m
Author: Daniel Cousineau <dcousineau@gmail.com>
Date:   Mon May 23 23:06:45 2011 -0500

    Initial mousewheel support for VirtualList

[1mdiff --git a/depends.js b/depends.js[m
[1mindex ce73bd4..5770db6 100644[m
[1m--- a/depends.js[m
[1m+++ b/depends.js[m
[36m@@ -5,6 +5,8 @@[m [menyo.depends([m
 	"vendors/cache.js",[m
 	"vendors/jquery.min.js",[m
 	"vendors/spazcore.js", // includes underscore, underscore.string[m
[32m+[m[41m	[m
[32m+[m	[32m"vendors/ekl/List/",[m[41m[m
 [m
 	// config[m
 	"source/javascript/config/auth_config.js",[m
[1mdiff --git a/source/javascript/VirtualList.js b/source/javascript/VirtualList.js[m
[1mindex 5bb0159..8ced7a2 100644[m
[1m--- a/source/javascript/VirtualList.js[m
[1m+++ b/source/javascript/VirtualList.js[m
[36m@@ -1,9 +1,12 @@[m
 enyo.kind({[m
 	name: "Spaz.VirtualList",[m
[31m-	kind: "VirtualList",[m
[32m+[m	[32mkind: "ekl.List.VirtualList",[m
 	published: {[m
 		horizontal: "",[m
 	},[m
[32m+[m[41m	[m
[32m+[m	[32mmousewheelDamp: 0.25,[m
[32m+[m[41m	[m
 	create: function(){[m
 		this.inherited(arguments);[m
 		this.horizontalChanged();[m
[1mdiff --git a/vendors/ekl/List/VirtualList.js b/vendors/ekl/List/VirtualList.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0aa51ad[m
[1m--- /dev/null[m
[1m+++ b/vendors/ekl/List/VirtualList.js[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32menyo.kind({[m
[32m+[m[32m    name: "ekl.List.VirtualList",[m
[32m+[m[32m    kind: enyo.VirtualList,[m
[32m+[m[41m    [m
[32m+[m[32m    published: {[m
[32m+[m[32m        mousewheel: true,[m
[32m+[m[32m        //Dampens mousewheel delta strength[m
[32m+[m[32m        mousewheelDamp: 1.0[m
[32m+[m[32m    },[m
[32m+[m[32m    events: {[m
[32m+[m[32m    },[m
[32m+[m[41m    [m
[32m+[m[32m    mousewheelHandler: function(inSender, inEvent) {[m
[32m+[m[32m        if (this.mousewheel) {[m
[32m+[m[32m            //Clone event[m
[32m+[m[32m            var dragTo = enyo.mixin({}, inEvent);[m
[32m+[m[32m            //Apply delta to new event[m
[32m+[m[32m            dragTo.pageX = inEvent.pageX + (inEvent.delta.x * this.mousewheelDamp);[m
[32m+[m[32m            dragTo.pageY = inEvent.pageY + (inEvent.delta.y * this.mousewheelDamp);[m
[32m+[m
[32m+[m[32m            //Simulate initiating a drag[m
[32m+[m[32m            this.$.scroller.$.scroll.startDrag(inEvent);[m
[32m+[m[32m            //Simulate dragging to a point[m
[32m+[m[32m            this.$.scroller.$.scroll.drag(dragTo);[m
[32m+[m[32m            //Simulate dropping a drag at the same point (prevents flick, lets OS provide accelleration)[m
[32m+[m[32m            this.$.scroller.$.scroll.dragDrop(dragTo);[m
[32m+[m[32m            //Simulate ending a drag[m
[32m+[m[32m            this.$.scroller.$.scroll.dragFinish();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/vendors/ekl/List/depends.js b/vendors/ekl/List/depends.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2dcae3d[m
[1m--- /dev/null[m
[1m+++ b/vendors/ekl/List/depends.js[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32menyo.depends([m
[32m+[m[32m    "../Support/mousewheel.js",[m
[32m+[m[32m    "VirtualList.js"[m
[32m+[m[32m);[m
\ No newline at end of file[m
[1mdiff --git a/vendors/ekl/Support/mousewheel.js b/vendors/ekl/Support/mousewheel.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7f51992[m
[1m--- /dev/null[m
[1m+++ b/vendors/ekl/Support/mousewheel.js[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m////[m
[32m+[m[32m// MOUSEWHEEL SUPPORT[m
[32m+[m[32m////[m
[32m+[m
[32m+[m[32m//Add mousewheel to whitelist of dispatchable dom events[m
[32m+[m[32menyo.dispatcher.events = enyo.dispatcher.events.concat(["mouswheel"]);[m
[32m+[m
[32m+[m[32m//Add listener to document for mousewheel to forward to the enyo dispatcher[m
[32m+[m[32mdocument.addEventListener("mousewheel", enyo.dispatch, false);[m
[32m+[m
[32m+[m[32m//Add feature to dispatcher to add data to event to handle multiple browsers[m
[32m+[m[32menyo.dispatcher.features.push(function(e) {[m
[32m+[m[32m    if (e.type == "mousewheel") {[m
[32m+[m[32m        //Everyone thank Brandon Aaron as I totally stole this from his jQuery mousewheel plugin[m
[32m+[m[32m        //https://github.com/brandonaaron/jquery-mousewheel[m
[32m+[m
[32m+[m[32m        var delta = {[m
[32m+[m[32m            comp: 0,[m
[32m+[m[32m            x: 0,[m
[32m+[m[32m            y: 0[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        if (e.wheelDelta) { delta.x = delta.comp = e.wheelDelta/120; }[m
[32m+[m[32m        if (e.detail) { delta.x = delta.comp = -event.detail/3; }[m
[32m+[m
[32m+[m[32m        delta.y = delta.x;[m
[32m+[m
[32m+[m[32m        if (e.axis !== undefined && e.axis === e.HORIZONTAL_AXIS) {[m
[32m+[m[32m            delta.y = 0;[m
[32m+[m[32m            delta.x = -1*delta.comp;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (e.wheelDeltaY !== undefined) { delta.y = e.wheelDeltaY/120; }[m
[32m+[m[32m        if (e.wheelDeltaX !== undefined) { delta.x = e.wheelDeltaX/120; }[m
[32m+[m
[32m+[m[32m        e.delta = delta;[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
\ No newline at end of file[m
